C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.AssemblyInfoInputs.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.AssemblyInfo.cs
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.csproj.CoreCompileInputs.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.MvcApplicationPartsAssemblyInfo.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.TagHelpers.input.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.TagHelpers.output.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.RazorCoreGenerate.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\Razor\Views\Calc\Index.cshtml.g.cs
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.RazorAssemblyInfo.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.RazorAssemblyInfo.cs
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\staticwebassets\3.1.StaticWebAssets.Manifest.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\staticwebassets\3.1.StaticWebAssets.xml
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\scopedcss\bundle\3.1.styles.css
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.RazorTargetAssemblyInfo.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.RazorTargetAssemblyInfo.cs
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.dll
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\ref\3.1.dll
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.pdb
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\appsettings.Development.json
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\appsettings.json
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.exe
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.deps.json
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.runtimeconfig.json
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.runtimeconfig.dev.json
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.dll
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\ref\3.1.dll
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.pdb
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.Views.dll
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\3.1.Views.pdb
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.Views.pdb
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.genruntimeconfig.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.csproj.CopyComplete
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\3.1.csprojAssemblyReference.cache
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\bin\Debug\net5.0\UAParser.dll
C:\Training\Project\Vitchenko_HW_Essential_Git\Vitchenko_HW\ASP\3\3.1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
